<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание к 15 уроку</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		
		<div class="container">

			<section id="one">
				<h2>Сделайте эффект затемнения картинок при наведении на них мышью</h2>
				<div class="image image-one"></div>
				<div class="image image-two"></div>
				<div class="image image-three"></div>
				<div class="image image-four"></div>
			</section>	

			<section id="two">
				<h2>Реализуйте эффект при наведении на эти кнопки</h2>
				<button class="button button-one">Кнопка</button>
				<button class="button button-two">Кнопка</button>
			</section>
			
		</div>

</body>
</html>