@c-btn:#01b3b3;
@c-ram:#cfdede;
.bt() {
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
background-color: @c-btn;
}

.texi() {
				display: inline-block;
    text-align: center;
    border: 2px solid @c-ram;
    width: 256px;
    height: 28px; 
    background-image: url(../img/bg.png);
   }

* {
	  margin: auto;
}
/* Style for "bg" */
.bg {
    width: 571px;
    height: 562px;
  
    background-image: url(../img/bg.png);
}

.form {
	/* Style for "gradient" */
display: inline-block;
width: 316px;
height: 368px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
border: 1px solid @c-ram;
background-color: #ffffff;
margin-top: 100px;
margin-left: 126px;
}



.btn {
	
&-top {
width: 149px;
height: 25px;
margin-top: -4px;
margin-left: 28px;
.bt

}
&-botom{
margin-top: 270px;
width: 260px;
height: 45px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff;
border: 1px solid #dcdcdc;
background-color: #01b3b3;
background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%);

}

}

.text-btn-top {

	/* Style for "CREATE AN" */
width: 130px;
height: 10px;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
color: #ffffff;
font-family: "Arial - Bold MT";
font-size: 12px;
font-weight: 400;
line-height: 12px;
text-transform: uppercase;
/* Text style for "CREATE AN" */
letter-spacing: -0.12px;
}

.create {
display: inline-block;
margin-top: 6px;
text-align: center;
}
.div-t {
margin-top: 40px;
font-size: 12px;
}

   .text-1{
   	margin-top: 16px;	
   	font-size: 12px;
   	font-weight: 900;
   }
   
.itext-1 {
	
    margin-top: 12px; 
   .texi
}

.itext-2 {
	
    margin-top: 9px; 
   .texi
}
.itext-3 {
	
    margin-top: 12px; 
   .texi
}
.tex-btn-botom {
	display: block;
	text-align: center;
color: #ffffff;
text-align: center;
margin-top: 15px;
font-size: 18px	;
text-transform: uppercase;

}
	



