html {
	font-size: 10px;
}
@fu: sans-serif;
@bc:#5ba2a9;
@col: #1b1b1b;
.sec(){
	content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @bc;
}
.sec2{
	  color: #515151;
  font-size: 1.5rem;
}
body {
	font-family:'museo_reg', @fu;
}
section {
  padding: 4rem 0 8rem;
 }
a {
	&:hover, &:focus,&:active {
text-decoration:none ;
	}
}
button:focus, input:focus, a:focus, textarea:focus{
	  outline: none;
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
.feedback {
	&-forms-all{
  padding: 6rem 0 9rem 0;
	}
}
.section{ 
	&-title {
  margin-bottom: 6rem;  text-align: center;  text-transform: uppercase;
  font-family: 'museo_bold', @fu;  font-size: 3rem;  color: @col;
}
&.upper-icon-wrapper{
&::before{
  .sec
 }
  &::after{
  	.sec
  }
  	&.upper-icon{
 	margin-bottom: 1.5rem;  width: 2rem;  height: 2rem;
 }
 }
}
.feedback-form{
	&-statement {
  padding: 6rem 0 0;
}
&-form-title {
	margin-bottom: 6rem;
  text-align: center;
}
&.feedback-form-title h3 {
  margin-bottom: 1.2rem;
  font-family: 'museo_bold', @fu;
  font-size: 2.5rem;
  color: @col;
}
&.feedback-form-title p {
  font-size: 1.8rem;
}
&.feedback-form-input{
	position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
}
&::-webkit-input-placeholder {
  .sec2;
}
&::-moz-placeholder {
.sec2;
}
&:-moz-placeholder {
	.sec2
}
&:-ms-input-placeholder {
	.sec2;
}
&-input:hover,&-input:focus {
	  opacity: 1;
}
&.input-user{
	
}
}










